<mxfile host="app.diagrams.net" modified="2021-09-02T12:17:18.931Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" etag="5w4DQ3Qvqy72q5HjMRqA" version="15.0.6" type="github">
  <diagram id="xSjm9YQYAC3_MOa0Gs1E" name="Page-1">
    <mxGraphModel dx="806" dy="1691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="auiXF4iRum5MeJPfs1M6-1" value="enter to my site" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-1090" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-1" value="introduction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-2" value="my picture" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-3" value="Hall Of Brave" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="auiXF4iRum5MeJPfs1M6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-960" as="sourcePoint" />
            <mxPoint x="440" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-960" as="sourcePoint" />
            <mxPoint x="580" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-7" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="CaAWjorDb8BiPCxK9NeP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-960" as="sourcePoint" />
            <mxPoint x="180" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-8" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CaAWjorDb8BiPCxK9NeP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-910" as="sourcePoint" />
            <mxPoint x="580" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CaAWjorDb8BiPCxK9NeP-9" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CaAWjorDb8BiPCxK9NeP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-910" as="sourcePoint" />
            <mxPoint x="370" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
